{
  "name": "goblin_game_final",
  "version": "1.0.0",
  "description": "Goblin Game - full logic",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src",
    "test": "jest",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EwgeniyNikol/goblin_game_final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EwgeniyNikol/goblin_game_final/issues"
  },
  "homepage": "https://github.com/EwgeniyNikol/goblin_game_final#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mini-css-extract-plugin": "^2.10.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}